{
	"caret_extra_width": 8,
	"color_scheme": "Packages/User/SublimeLinter/Material Spaceblack Oceanic (SL).tmTheme",
	"font_face": "Inconsolata",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 9,
	"highlight_line": true,
	"ignored_packages":
	[
		"Clouds Color Schemes",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"scroll_past_end": false,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": false,
	"use_tab_stops": true,
	"word_wrap": false,
	"hot_exit": false,
	"remember_open_files": false
}
