background        no
out_to_console    yes
out_to_x      no
update_interval   1
total_run_times   0
short_units   yes
pad_percents      3

override_utf8_locale yes

TEXT
,[
  {
    "full_text": "${exec whoami} @ ${exec hostname} ", 
    "color":"\#FFFFFF"
  },
  {"full_text": " MEM [${memgraph 1,10}] ${memperc}% ", "color":"\#666666"},
  {"full_text": " CPU [${cpugraph 1,10}] ${cpu}% ", "color":"\#666666"},
  {"full_text": " Disk [${diskiograph 1,10}] ${cpu}% ", "color":"\#666666"},
  {"full_text": " BAT [${battery_bar 1,10 BAT0}] ${battery_percent BAT0}% ", "color":"\#666666"},
  {"full_text": " UP [${uptime}] ","color": "\#666666"},
  {"full_text": " [${time %a %d %b} ${time %H:%M:%S}] ","color": "\#FFFFFF"}
]
