# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

##
## mpd "extention":
##
## github.com/Gravemind/i3status
##

general {
        colors = f=true
        interval = 1
        output_format = i3bar
        color_good = "#80BEED"
        color_bad = "#777777"
}

order += "mpd"
#order += "wireless wlan0"
order += "disk /"
order += "ethernet eth0"
order += "load"
order += "volume master"
order += "tztime local"

mpd {
    format_up = "%title - %album - %artist"
    format_down = " - "
    host = "127.0.0.1"
    port = 6600
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%d/%m %H:%M"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        #format = "%free (or: %percentage_used used, %percentage_used_of_avail used of avail, %percentage_free free, %percentage_avail avail)"
        format = "/ %free %percentage_avail"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}