[global_config]
  handle_size = 0
  suppress_multiple_term_dialog = True
[keybindings]
  go_up = <Shift>Up
  go_down = <Shift>Down
  close_term = <Primary><Shift>w
  go_right = <Shift>Right
  go_left = <Shift>Left
  copy = <Control><Shift>c
  paste = <Control>v
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.73
    background_type = transparent
    use_system_font = False
    cursor_color = "#ffffff"
    foreground_color = "#d0d9da"
    show_titlebar = False
    font = Monospace 9
    background_color = "#3d3d3d"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
  [[New Layout]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 683, 749
    [[[child1]]]
      position = 341
      type = HPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 374
      type = VPaned
      order = 0
      parent = child1
    [[[child5]]]
      position = 374
      type = VPaned
      order = 1
      parent = child1
    [[[child6]]]
      position = 187
      type = VPaned
      order = 0
      parent = child5
    [[[child9]]]
      position = 276
      type = VPaned
      order = 1
      parent = child5
    [[[terminal11]]]
      profile = default
      type = Terminal
      order = 1
      parent = child9
    [[[terminal10]]]
      profile = default
      type = Terminal
      order = 0
      parent = child9
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child2
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 1
      parent = child2
    [[[terminal7]]]
      profile = default
      type = Terminal
      order = 0
      parent = child6
    [[[terminal8]]]
      profile = default
      type = Terminal
      order = 1
      parent = child6
[plugins]
