[global_config]
  handle_size = 0
  suppress_multiple_term_dialog = True
[keybindings]
  go_left = <Shift>Left
  go_down = <Shift>Down
  close_term = <Primary><Shift>w
  go_right = <Shift>Right
  go_up = <Shift>Up
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1e90ff:#cd00cd:#00cdcd:#e5e5e5:#4c4c4c:#ff0000:#00ff00:#ffff00:#4682b4:#ff00ff:#00ffff:#ffffff"
    background_image = None
    background_darkness = 0.31
    background_type = transparent
    use_system_font = False
    cursor_color = "#deff00"
    foreground_color = "#00ff00"
    show_titlebar = False
    font = Monospace 9
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
  [[New Layout]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 683, 749
    [[[child1]]]
      position = 341
      type = HPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 374
      type = VPaned
      order = 0
      parent = child1
    [[[child5]]]
      position = 374
      type = VPaned
      order = 1
      parent = child1
    [[[child6]]]
      position = 187
      type = VPaned
      order = 0
      parent = child5
    [[[child9]]]
      position = 276
      type = VPaned
      order = 1
      parent = child5
    [[[terminal11]]]
      profile = default
      type = Terminal
      order = 1
      parent = child9
    [[[terminal10]]]
      profile = default
      type = Terminal
      order = 0
      parent = child9
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child2
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 1
      parent = child2
    [[[terminal7]]]
      profile = default
      type = Terminal
      order = 0
      parent = child6
    [[[terminal8]]]
      profile = default
      type = Terminal
      order = 1
      parent = child6
[plugins]
